#Alterando a porta 
server.port = 8011

#dando nome ao nosso microsserviço
spring.application.name= gateway


# url a qual os serviços vão se registra
eureka.client.serviceUrl.defaultZone = 	http://localhost:8010/eureka

